# NoteIt

app/: build.gradle
app/src/androidTest/java/com/noteit/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteit/activities/: LoginActivity.java  MapActivity.java  NoteItApplication.java
app/src/main/java/com/noteit/connectivity/: DataFetcher.java  DataFetcherImpl.java  RestClient.java
app/src/main/java/com/noteit/map/: MapHandler.java
app/src/main/java/com/noteit/model/: Bounds.java  Geometry.java  LatLng.java  ModelToGoogle.java  POI.java  PlaceDetails.java  PlaceDetailsResults.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noteit/: ExampleUnitTest.java
